<!doctype html>
<html lang="en-US" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-security" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.0.0">
<title data-rh="true">Security &amp; Authentication | NodeCG</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://nodecg.dev/img/splash.png"><meta data-rh="true" name="twitter:image" content="https://nodecg.dev/img/splash.png"><meta data-rh="true" property="og:url" content="https://nodecg.dev/docs/security"><meta data-rh="true" property="og:locale" content="en_US"><meta data-rh="true" property="og:locale:alternate" content="ja"><meta data-rh="true" property="og:locale:alternate" content="fr"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Security &amp; Authentication | NodeCG"><meta data-rh="true" name="description" content="Is NodeCG secure by default?"><meta data-rh="true" property="og:description" content="Is NodeCG secure by default?"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://nodecg.dev/docs/security"><link data-rh="true" rel="alternate" href="https://nodecg.dev/docs/security" hreflang="en-US"><link data-rh="true" rel="alternate" href="https://nodecg.dev/ja/docs/security" hreflang="ja"><link data-rh="true" rel="alternate" href="https://nodecg.dev/fr/docs/security" hreflang="fr"><link data-rh="true" rel="alternate" href="https://nodecg.dev/docs/security" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="NodeCG RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="NodeCG Atom Feed">



<script>(()=>{const e=new URL(window.location.href),t=new URLSearchParams(e.search);t.has("theme")&&localStorage.setItem("theme",t.get("theme"))})()</script><link rel="stylesheet" href="/assets/css/styles.5a3dd915.css">
<script src="/assets/js/runtime~main.cd494a25.js" defer="defer"></script>
<script src="/assets/js/main.847a020a.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="NodeCG Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="NodeCG Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">NodeCG</b></a><a href="https://github.com/nodecg/nodecg/releases" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link" style="white-space:nowrap;padding:0.25rem 0.5rem 0.2rem 0.25rem;font-size:calc(0.8 * var(--ifm-font-size-base))">v2.1.11<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a class="navbar__item navbar__link" href="/docs/what-is-nodecg">Docs</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/nodecg/nodecg" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/what-is-nodecg">Quick Start</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/concepts-and-terminology">Guides</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" href="/docs/mounts">Advanced</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/mounts">Mount folders as endpoints</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/security">Security &amp; Authentication</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/screenshot-testing">Testing Graphics</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/custom-routes">Custom Routes</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/sentry">Sentry.io</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/docker">Docker</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/editing-the-database">Manually editing the database</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/frameworks/using-bundlers">Using Frameworks</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/migrating/migrating-0.7-to-0.8">Migrating</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/classes/nodecg">API Reference</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Advanced</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Security &amp; Authentication</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Security &amp; Authentication</h1></header><h2 class="anchor anchorWithStickyNavbar_LWe7" id="security">Is NodeCG secure by default?<a href="#security" class="hash-link" aria-label="Direct link to Is NodeCG secure by default?" title="Direct link to Is NodeCG secure by default?">​</a></h2>
<p><strong>No.</strong> By default, NodeCG has no authorization or authentication of any kind. To enable basic authentication, see the <a href="#enable">How do I enable login security?</a> section.</p>
<p><strong>Do not</strong> put an unsecured NodeCG instance on the internet or a public network. Unsecured instances should only be used for local development and on trusted LANs.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="authorization">What levels of authorization does NodeCG have?<a href="#authorization" class="hash-link" aria-label="Direct link to What levels of authorization does NodeCG have?" title="Direct link to What levels of authorization does NodeCG have?">​</a></h2>
<p>NodeCG has a fairly naive permissions model. There are only two permission levels:</p>
<ol>
<li>Completely unauthorized, with no access to anything</li>
<li>Completely authorized, with full access to everything</li>
</ol>
<p>This is something we want to improve in the future, but right now this is how things are in NodeCG.</p>
<p>&quot;Full access to everything&quot; includes:</p>
<ul>
<li>
<p>Read/write access to every Replicant in every bundle</p>
</li>
<li>
<p>Read/write access to every message in every bundle</p>
</li>
<li>
<p>Read access to the full config of every bundle</p>
<ul>
<li>Your bundle configs may include sensitive API keys and passwords. Every user of your NodeCG deployment will have full access to these config values.</li>
</ul>
</li>
</ul>
<p>Therefore, untrusted users must never be given any degree of authorization in your NodeCG instance. They must never be allowed to successfully authenticate with the socket server. If they do, they will have full control over your entire NodeCG instance.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="authorization-method">How are users authorized?<a href="#authorization-method" class="hash-link" aria-label="Direct link to How are users authorized?" title="Direct link to How are users authorized?">​</a></h2>
<p>NodeCG has two ways of authorizing a user:</p>
<ol>
<li>Reading the value of their <code>socketToken</code> cookie.</li>
<li>Reading the value of their <code>key</code> URL query parameter.<!-- -->
<ul>
<li>This is why the &quot;COPY URL&quot; buttons on the &quot;Graphics&quot; tab of the dashboard include a <code>?key=YOUR_KEY</code> at the end of them. It is necessary for the pages to load successfully in OBS.</li>
</ul>
</li>
</ol>
<p>Anyone who gets sent a link which includes a <code>key</code> will have full authorization and access to your NodeCG instance. Treat these links with the same secrecy as you would a password, because that&#x27;s essentially what they are.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="leak">What do I do if one of my keys got leaked?<a href="#leak" class="hash-link" aria-label="Direct link to What do I do if one of my keys got leaked?" title="Direct link to What do I do if one of my keys got leaked?">​</a></h2>
<ol>
<li>Have the owner of the leaked key navigate to the &quot;Settings&quot; tab on the Dashboard.</li>
<li>Click &quot;RESET KEY&quot;, and accept the confirmation dialog.</li>
</ol>
<p>If you are unable to reach the owner of the leaked key:</p>
<ol>
<li><strong>Shut down your NodeCG instance.</strong></li>
<li>Locate the <code>nodecg/db/nodecg.sqlite3</code> file.</li>
<li>Open this file using any tool that can open an edit SQLite3 databases, such as <a href="https://sqlitebrowser.org/" target="_blank" rel="noopener noreferrer">DB Browser</a>.</li>
<li>Open the <code>api_key</code> table and delete the row which contains the leaked key.</li>
<li>Restart your NodeCG instance.</li>
</ol>
<p>In an emergency, you may want to completely delete your database file. The consequences of doing this are that all users will need to log in again and all persisted Replicant values will be lost.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="enable">How do I enable login security?<a href="#enable" class="hash-link" aria-label="Direct link to How do I enable login security?" title="Direct link to How do I enable login security?">​</a></h2>
<p>NodeCG has support for four authentication providers:</p>
<ul>
<li><a href="#local-auth">Local Username/Password Auth</a></li>
<li><a href="#twitch-auth">Twitch Auth</a></li>
<li><a href="#discord-auth">Discord Auth</a></li>
<li><a href="#steam-auth">Steam Auth</a></li>
</ul>
<p>You may have multiple authentication providers enabled simultaneously.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="local-auth">Local Auth<a href="#local-auth" class="hash-link" aria-label="Direct link to Local Auth" title="Direct link to Local Auth">​</a></h3>
<p>Configure your <code>nodecg/cfg/nodecg.json</code> as such:</p>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-background-color:#faf8f5;--prism-color:#174cbb"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="background-color:#faf8f5;color:#174cbb"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#174cbb"><span class="token plain">{</span><br></span><span class="token-line" style="color:#174cbb"><span class="token plain">    &quot;login&quot;: {</span><br></span><span class="token-line" style="color:#174cbb"><span class="token plain">        &quot;enabled&quot;: true,</span><br></span><span class="token-line" style="color:#174cbb"><span class="token plain">        &quot;sessionSecret&quot;: &quot;Make this a random string, like one from https://randomkeygen.com/&quot;,</span><br></span><span class="token-line" style="color:#174cbb"><span class="token plain">        &quot;local&quot;: {</span><br></span><span class="token-line" style="color:#174cbb"><span class="token plain">            &quot;enabled&quot;: true,</span><br></span><span class="token-line" style="color:#174cbb"><span class="token plain">            &quot;allowedUsers&quot;: [</span><br></span><span class="token-line" style="color:#174cbb"><span class="token plain">                {</span><br></span><span class="token-line" style="color:#174cbb"><span class="token plain">                    &quot;username&quot;: &quot;example1&quot;,</span><br></span><span class="token-line" style="color:#174cbb"><span class="token plain">                    &quot;password&quot;: &quot;password_example&quot;</span><br></span><span class="token-line" style="color:#174cbb"><span class="token plain">                },</span><br></span><span class="token-line" style="color:#174cbb"><span class="token plain">                {</span><br></span><span class="token-line" style="color:#174cbb"><span class="token plain">                    &quot;username&quot;: &quot;example2&quot;,</span><br></span><span class="token-line" style="color:#174cbb"><span class="token plain">                    &quot;password&quot;: &quot;anotherExample-password1234&quot;</span><br></span><span class="token-line" style="color:#174cbb"><span class="token plain">                }</span><br></span><span class="token-line" style="color:#174cbb"><span class="token plain">            ]</span><br></span><span class="token-line" style="color:#174cbb"><span class="token plain">        }</span><br></span><span class="token-line" style="color:#174cbb"><span class="token plain">    }</span><br></span><span class="token-line" style="color:#174cbb"><span class="token plain">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Local authentication also support password hashing by using HMAC. In order to use a password hash, fill the <code>password</code> property with the format <code>&lt;type&gt;:&lt;hash&gt;</code> where <code>&lt;type&gt;</code> is the type (SHA-256, RIPEMD, Whirlpool, ...) and <code>&lt;hash&gt;</code> a valid password hash.</p>
<p>For generating a valid password hash, you must use <code>sessionSecret</code> as secret key.
If you&#x27;re looking for a HMAC hash generator, you can use tools like <a href="https://wtools.io/generate-hmac-hash" target="_blank" rel="noopener noreferrer">wtools.io</a> for example.</p>
<p>Currently, only native Node.js algorithms are supported.</p>
<p>Example:</p>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-background-color:#faf8f5;--prism-color:#174cbb"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="background-color:#faf8f5;color:#174cbb"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#174cbb"><span class="token plain">{</span><br></span><span class="token-line" style="color:#174cbb"><span class="token plain">    &quot;login&quot;: {</span><br></span><span class="token-line" style="color:#174cbb"><span class="token plain">        &quot;enabled&quot;: true,</span><br></span><span class="token-line" style="color:#174cbb"><span class="token plain">        &quot;sessionSecret&quot;: &quot;Make this a random string, like one from https://randomkeygen.com/&quot;,</span><br></span><span class="token-line" style="color:#174cbb"><span class="token plain">        &quot;local&quot;: {</span><br></span><span class="token-line" style="color:#174cbb"><span class="token plain">            &quot;enabled&quot;: true,</span><br></span><span class="token-line" style="color:#174cbb"><span class="token plain">            &quot;allowedUsers&quot;: [</span><br></span><span class="token-line" style="color:#174cbb"><span class="token plain">                {</span><br></span><span class="token-line" style="color:#174cbb"><span class="token plain">                    &quot;username&quot;: &quot;admin&quot;,</span><br></span><span class="token-line" style="color:#174cbb"><span class="token plain">                    &quot;password&quot;: &quot;sha256:ac679e332d4eee340b74eb0581225686f2736d58df7ea30c87a0d2cd5bfd1329&quot;</span><br></span><span class="token-line" style="color:#174cbb"><span class="token plain">                },</span><br></span><span class="token-line" style="color:#174cbb"><span class="token plain">                {</span><br></span><span class="token-line" style="color:#174cbb"><span class="token plain">                    &quot;username&quot;: &quot;other_admin&quot;,</span><br></span><span class="token-line" style="color:#174cbb"><span class="token plain">                    &quot;password&quot;: &quot;ripemd:6f00f0c4c18fb563921b689876e98b61&quot;</span><br></span><span class="token-line" style="color:#174cbb"><span class="token plain">                }</span><br></span><span class="token-line" style="color:#174cbb"><span class="token plain">            ]</span><br></span><span class="token-line" style="color:#174cbb"><span class="token plain">        }</span><br></span><span class="token-line" style="color:#174cbb"><span class="token plain">    }</span><br></span><span class="token-line" style="color:#174cbb"><span class="token plain">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="twitch-auth">Twitch Auth<a href="#twitch-auth" class="hash-link" aria-label="Direct link to Twitch Auth" title="Direct link to Twitch Auth">​</a></h3>
<ol>
<li><a href="https://glass.twitch.tv/console/apps/create" target="_blank" rel="noopener noreferrer">Create a new application on your Twitch Developer Dashboard</a></li>
<li>Give it whatever values you want for Name, Category, and Other Details</li>
<li>Set the OAuth Redirect URL to <code>https://YOUR_DEPLOYMENT_URL/login/auth/twitch</code>.<!-- -->
<ul>
<li>If you&#x27;re testing locally, use <code>http://localhost:9090/login/auth/twitch</code></li>
</ul>
</li>
<li>Save your Client ID for the next step</li>
<li>Click &quot;New Secret&quot;, and save your client secret for the next step</li>
<li>Configure your <code>nodecg/cfg/nodecg.json</code> as such:<!-- -->
<ul>
<li>See the <a href="https://dev.twitch.tv/docs/authentication/#scopes" target="_blank" rel="noopener noreferrer">Twitch Dev docs for the list of available scopes</a>.</li>
</ul>
</li>
</ol>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-background-color:#faf8f5;--prism-color:#174cbb"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="background-color:#faf8f5;color:#174cbb"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#174cbb"><span class="token plain">{</span><br></span><span class="token-line" style="color:#174cbb"><span class="token plain">    &quot;login&quot;: {</span><br></span><span class="token-line" style="color:#174cbb"><span class="token plain">        &quot;enabled&quot;: true,</span><br></span><span class="token-line" style="color:#174cbb"><span class="token plain">        &quot;sessionSecret&quot;: &quot;Make this a random string, like one from https://randomkeygen.com/&quot;,</span><br></span><span class="token-line" style="color:#174cbb"><span class="token plain">        &quot;twitch&quot;: {</span><br></span><span class="token-line" style="color:#174cbb"><span class="token plain">            &quot;enabled&quot;: true,</span><br></span><span class="token-line" style="color:#174cbb"><span class="token plain">            &quot;clientID&quot;: &quot;YOUR_TWITCH_APP_CLIENT_ID&quot;,</span><br></span><span class="token-line" style="color:#174cbb"><span class="token plain">            &quot;clientSecret&quot;: &quot;YOUR_TWITCH_APP_CLIENT_SECRET&quot;,</span><br></span><span class="token-line" style="color:#174cbb"><span class="token plain">            &quot;scope&quot;: &quot;user:read:email&quot;,</span><br></span><span class="token-line" style="color:#174cbb"><span class="token plain">            &quot;allowedUsernames&quot;: [</span><br></span><span class="token-line" style="color:#174cbb"><span class="token plain">                &quot;your_twitch_username&quot;,</span><br></span><span class="token-line" style="color:#174cbb"><span class="token plain">                &quot;other_twitch_username&quot;,</span><br></span><span class="token-line" style="color:#174cbb"><span class="token plain">                &quot;can_have_as_many_as_you_want&quot;</span><br></span><span class="token-line" style="color:#174cbb"><span class="token plain">            ],</span><br></span><span class="token-line" style="color:#174cbb"><span class="token plain">            &quot;allowedIds&quot;: [</span><br></span><span class="token-line" style="color:#174cbb"><span class="token plain">                &quot;your_twitch_id&quot;,</span><br></span><span class="token-line" style="color:#174cbb"><span class="token plain">                &quot;other_twitch_id&quot;,</span><br></span><span class="token-line" style="color:#174cbb"><span class="token plain">                &quot;can_have_as_many_as_you_want&quot;</span><br></span><span class="token-line" style="color:#174cbb"><span class="token plain">            ]</span><br></span><span class="token-line" style="color:#174cbb"><span class="token plain">        }</span><br></span><span class="token-line" style="color:#174cbb"><span class="token plain">    }</span><br></span><span class="token-line" style="color:#174cbb"><span class="token plain">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="discord-auth">Discord Auth<a href="#discord-auth" class="hash-link" aria-label="Direct link to Discord Auth" title="Direct link to Discord Auth">​</a></h3>
<p>You can use two different kinds of authentication, by user or by server.
You can use one of them or both (in which case matching one of them will grant access).</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="discord-user">By user<a href="#discord-user" class="hash-link" aria-label="Direct link to By user" title="Direct link to By user">​</a></h4>
<ol>
<li>
<p><a href="https://discord.com/developers/applications" target="_blank" rel="noopener noreferrer">Create a new application on your Discord Developer Dashboard</a></p>
</li>
<li>
<p>Give it whatever value you want for the Name</p>
</li>
<li>
<p>Click on OAuth2 on the left and Set the OAuth Redirect URL to <code>https://YOUR_DEPLOYMENT_URL/login/auth/discord</code>.</p>
<ul>
<li>If you&#x27;re testing locally, use <code>http://localhost:9090/login/auth/discord</code></li>
</ul>
</li>
<li>
<p>Use the Client ID and Client Secret from general information for your configuration</p>
</li>
<li>
<p>Configure your <code>nodecg/cfg/nodecg.json</code> like below</p>
<ul>
<li>See the <a href="https://discord.com/developers/docs/topics/oauth2#shared-resources-oauth2-scopes" target="_blank" rel="noopener noreferrer">Discord docs for the list of available scopes</a>.</li>
</ul>
</li>
</ol>
<p>To get a Discord user ID, enable Discord developer mode and then right click on a user to copy it.</p>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-background-color:#faf8f5;--prism-color:#174cbb"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="background-color:#faf8f5;color:#174cbb"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#174cbb"><span class="token plain">{</span><br></span><span class="token-line" style="color:#174cbb"><span class="token plain">    &quot;login&quot;: {</span><br></span><span class="token-line" style="color:#174cbb"><span class="token plain">        &quot;enabled&quot;: true,</span><br></span><span class="token-line" style="color:#174cbb"><span class="token plain">        &quot;sessionSecret&quot;: &quot;Make this a random string, like one from https://randomkeygen.com/&quot;,</span><br></span><span class="token-line" style="color:#174cbb"><span class="token plain">        &quot;discord&quot;: {</span><br></span><span class="token-line" style="color:#174cbb"><span class="token plain">            &quot;enabled&quot;: true,</span><br></span><span class="token-line" style="color:#174cbb"><span class="token plain">            &quot;clientID&quot;: &quot;YOUR_DISCORD_APP_CLIENT_ID&quot;,</span><br></span><span class="token-line" style="color:#174cbb"><span class="token plain">            &quot;clientSecret&quot;: &quot;YOUR_DISCORD_APP_CLIENT_SECRET&quot;,</span><br></span><span class="token-line" style="color:#174cbb"><span class="token plain">            &quot;scope&quot;: &quot;identify&quot;,</span><br></span><span class="token-line" style="color:#174cbb"><span class="token plain">            &quot;allowedUserIDs&quot;: [</span><br></span><span class="token-line" style="color:#174cbb"><span class="token plain">                &quot;paste discord user ids you want to allow here&quot;,</span><br></span><span class="token-line" style="color:#174cbb"><span class="token plain">                &quot;they look like this&quot;,</span><br></span><span class="token-line" style="color:#174cbb"><span class="token plain">                &quot;159600065017675778&quot;,</span><br></span><span class="token-line" style="color:#174cbb"><span class="token plain">                &quot;54561421005950976&quot;</span><br></span><span class="token-line" style="color:#174cbb"><span class="token plain">            ]</span><br></span><span class="token-line" style="color:#174cbb"><span class="token plain">        }</span><br></span><span class="token-line" style="color:#174cbb"><span class="token plain">    }</span><br></span><span class="token-line" style="color:#174cbb"><span class="token plain">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="discord-server">By Server (Guild)<a href="#discord-server" class="hash-link" aria-label="Direct link to By Server (Guild)" title="Direct link to By Server (Guild)">​</a></h4>
<ol>
<li>
<p><a href="https://discord.com/developers/applications" target="_blank" rel="noopener noreferrer">Create a new application on your Discord Developer Dashboard</a></p>
</li>
<li>
<p>Give it whatever value you want for the Name</p>
</li>
<li>
<p>Use the Client ID and Client Secret from general information for your configuration</p>
</li>
<li>
<p>Click on OAuth2 on the left and Set the OAuth Redirect URL to <code>https://YOUR_DEPLOYMENT_URL/login/auth/discord</code>.</p>
<ul>
<li>If you&#x27;re testing locally, use <code>http://localhost:9090/login/auth/discord</code></li>
</ul>
</li>
<li>
<p>Configure your <code>nodecg/cfg/nodecg.json</code> like below</p>
<ul>
<li>See the <a href="https://discord.com/developers/docs/topics/oauth2#shared-resources-oauth2-scopes" target="_blank" rel="noopener noreferrer">Discord docs for the list of available scopes</a>.</li>
</ul>
</li>
</ol>
<p>Any user in the server will be allowed to use nodecg.</p>
<p>If you want to check for roles and not just server membership, you also need to do the following:
5. Click on Bot on the left, add a bot, then use the token for your configuration
6. Go to <code>https://discord.com/oauth2/authorize?client_id={YOUR_CLIENT_ID_HERE}&amp;scope=bot&amp;permissions=0</code> (insert your Client ID)
and invite the Bot to servers that you want to use for authentication (the bot will always display as offline, this is normal)</p>
<p>To get a Discord server ID, enable Discord developer mode and then right click on a server to copy it.
To get a Discord role ID, enable Discord developer mode and then right click on a role to copy it.</p>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-background-color:#faf8f5;--prism-color:#174cbb"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="background-color:#faf8f5;color:#174cbb"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#174cbb"><span class="token plain">{</span><br></span><span class="token-line" style="color:#174cbb"><span class="token plain">  &quot;login&quot;: {</span><br></span><span class="token-line" style="color:#174cbb"><span class="token plain">    &quot;enabled&quot;: true,</span><br></span><span class="token-line" style="color:#174cbb"><span class="token plain">    &quot;sessionSecret&quot;: &quot;Make this a random string, like one from https://randomkeygen.com/&quot;,</span><br></span><span class="token-line" style="color:#174cbb"><span class="token plain">    &quot;discord&quot;: {</span><br></span><span class="token-line" style="color:#174cbb"><span class="token plain">      &quot;enabled&quot;: true,</span><br></span><span class="token-line" style="color:#174cbb"><span class="token plain">      &quot;clientID&quot;: &quot;YOUR_DISCORD_APP_CLIENT_ID&quot;,</span><br></span><span class="token-line" style="color:#174cbb"><span class="token plain">      &quot;clientSecret&quot;: &quot;YOUR_DISCORD_APP_CLIENT_SECRET&quot;,</span><br></span><span class="token-line" style="color:#174cbb"><span class="token plain">      &quot;scope&quot;: &quot;identify guilds&quot;,</span><br></span><span class="token-line" style="color:#174cbb"><span class="token plain">      &quot;allowedGuilds&quot;: [</span><br></span><span class="token-line" style="color:#174cbb"><span class="token plain">        // Use this to allow all members to log in</span><br></span><span class="token-line" style="color:#174cbb"><span class="token plain">        {</span><br></span><span class="token-line" style="color:#174cbb"><span class="token plain">          &quot;guildID&quot;: &quot;paste a server id here to allow all members to log in&quot;</span><br></span><span class="token-line" style="color:#174cbb"><span class="token plain">        },</span><br></span><span class="token-line" style="color:#174cbb"><span class="token plain">        // Use this to restrict log in for certain roles</span><br></span><span class="token-line" style="color:#174cbb"><span class="token plain">        {</span><br></span><span class="token-line" style="color:#174cbb"><span class="token plain">          &quot;guildID&quot;: &quot;paste a server id here to allow members with one of the roles to log in&quot;,</span><br></span><span class="token-line" style="color:#174cbb"><span class="token plain">          &quot;allowedRoleIDs&quot;: [</span><br></span><span class="token-line" style="color:#174cbb"><span class="token plain">            &quot;paste role ids you want to allow here&quot;,</span><br></span><span class="token-line" style="color:#174cbb"><span class="token plain">            &quot;754751725457637546&quot;,</span><br></span><span class="token-line" style="color:#174cbb"><span class="token plain">            &quot;755012946400378910&quot;</span><br></span><span class="token-line" style="color:#174cbb"><span class="token plain">          ],</span><br></span><span class="token-line" style="color:#174cbb"><span class="token plain">          &quot;guildBotToken&quot;: &quot;paste your Discord BOT token here&quot;</span><br></span><span class="token-line" style="color:#174cbb"><span class="token plain">        }</span><br></span><span class="token-line" style="color:#174cbb"><span class="token plain">      ]</span><br></span><span class="token-line" style="color:#174cbb"><span class="token plain">    }</span><br></span><span class="token-line" style="color:#174cbb"><span class="token plain">  }</span><br></span><span class="token-line" style="color:#174cbb"><span class="token plain">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="steam-auth">Steam Auth<a href="#steam-auth" class="hash-link" aria-label="Direct link to Steam Auth" title="Direct link to Steam Auth">​</a></h3>
<ol>
<li><a href="https://steamcommunity.com/dev/apikey" target="_blank" rel="noopener noreferrer">Create/copy your Steam Web API Key</a></li>
<li>Obtain the SteamID64 string for each of the accounts you wish to allow.<!-- -->
<ul>
<li><a href="https://steamid.io/" target="_blank" rel="noopener noreferrer">steamid.io</a> is one tool for looking these up.</li>
</ul>
</li>
<li>Configure your <code>nodecg/cfg/nodecg.json</code> as such:</li>
</ol>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-background-color:#faf8f5;--prism-color:#174cbb"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="background-color:#faf8f5;color:#174cbb"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#174cbb"><span class="token plain">{</span><br></span><span class="token-line" style="color:#174cbb"><span class="token plain">    &quot;login&quot;: {</span><br></span><span class="token-line" style="color:#174cbb"><span class="token plain">        &quot;enabled&quot;: true,</span><br></span><span class="token-line" style="color:#174cbb"><span class="token plain">        &quot;sessionSecret&quot;: &quot;Make this a random string, like one from https://randomkeygen.com/&quot;,</span><br></span><span class="token-line" style="color:#174cbb"><span class="token plain">        &quot;steam&quot;: {</span><br></span><span class="token-line" style="color:#174cbb"><span class="token plain">            &quot;enabled&quot;: true,</span><br></span><span class="token-line" style="color:#174cbb"><span class="token plain">            &quot;apiKey&quot;: &quot;YOUR_STEAM_WEB_API_KEY&quot;,</span><br></span><span class="token-line" style="color:#174cbb"><span class="token plain">            &quot;allowedIds&quot;: [</span><br></span><span class="token-line" style="color:#174cbb"><span class="token plain">                &quot;paste the SteamId64s you want to allow here&quot;,</span><br></span><span class="token-line" style="color:#174cbb"><span class="token plain">                &quot;they look like this&quot;,</span><br></span><span class="token-line" style="color:#174cbb"><span class="token plain">                &quot;76561197974943998&quot;</span><br></span><span class="token-line" style="color:#174cbb"><span class="token plain">            ]</span><br></span><span class="token-line" style="color:#174cbb"><span class="token plain">        }</span><br></span><span class="token-line" style="color:#174cbb"><span class="token plain">    }</span><br></span><span class="token-line" style="color:#174cbb"><span class="token plain">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="ssl">How do I enable HTTPS/SSL encryption?<a href="#ssl" class="hash-link" aria-label="Direct link to How do I enable HTTPS/SSL encryption?" title="Direct link to How do I enable HTTPS/SSL encryption?">​</a></h2>
<ol>
<li>
<p>Create an SSL certificate if you don&#x27;t already have one.</p>
<ul>
<li>Creating an SSL cert is out of the scope of this tutorial. You may need to do some Googling if you are unfamiliar with this process.</li>
</ul>
</li>
<li>
<p>Configure your <code>nodecg/cfg/nodecg.json</code> as such (passphrase is only required if you created your key with one):</p>
</li>
<li>
<p>Restart NodeCG, and confirm that your instance is accessible via HTTPS.</p>
</li>
</ol>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-background-color:#faf8f5;--prism-color:#174cbb"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="background-color:#faf8f5;color:#174cbb"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#174cbb"><span class="token plain">{</span><br></span><span class="token-line" style="color:#174cbb"><span class="token plain">    &quot;ssl&quot;: {</span><br></span><span class="token-line" style="color:#174cbb"><span class="token plain">        &quot;enabled&quot;: true,</span><br></span><span class="token-line" style="color:#174cbb"><span class="token plain">        &quot;keyPath&quot;: &quot;C:\\example\\path\\your-cert-key.key&quot;,</span><br></span><span class="token-line" style="color:#174cbb"><span class="token plain">        &quot;certificatePath&quot;: &quot;C:\\example\\path\\your-cert.crt&quot;,</span><br></span><span class="token-line" style="color:#174cbb"><span class="token plain">        &quot;passphrase&quot;: &quot;this is my example passphrase&quot;</span><br></span><span class="token-line" style="color:#174cbb"><span class="token plain">    }</span><br></span><span class="token-line" style="color:#174cbb"><span class="token plain">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/nodecg/docs/edit/main/docs/security.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_vwxv"><span class="theme-last-updated">Last updated<!-- --> on <b><time datetime="2025-01-05T11:30:03.000Z">Jan 5, 2025</time></b> by <b>Keiichiro Amemiya</b></span></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/mounts"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Mount folders as endpoints</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/screenshot-testing"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Testing Graphics</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#security" class="table-of-contents__link toc-highlight">Is NodeCG secure by default?</a></li><li><a href="#authorization" class="table-of-contents__link toc-highlight">What levels of authorization does NodeCG have?</a></li><li><a href="#authorization-method" class="table-of-contents__link toc-highlight">How are users authorized?</a></li><li><a href="#leak" class="table-of-contents__link toc-highlight">What do I do if one of my keys got leaked?</a></li><li><a href="#enable" class="table-of-contents__link toc-highlight">How do I enable login security?</a><ul><li><a href="#local-auth" class="table-of-contents__link toc-highlight">Local Auth</a></li><li><a href="#twitch-auth" class="table-of-contents__link toc-highlight">Twitch Auth</a></li><li><a href="#discord-auth" class="table-of-contents__link toc-highlight">Discord Auth</a></li><li><a href="#steam-auth" class="table-of-contents__link toc-highlight">Steam Auth</a></li></ul></li><li><a href="#ssl" class="table-of-contents__link toc-highlight">How do I enable HTTPS/SSL encryption?</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/what-is-nodecg">What is NodeCG</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/creating-bundles">Quick Start</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discord.com/invite/GJ4r8a8" target="_blank" rel="noopener noreferrer" class="footer__link-item" id="footer-discord-link">Discord (Stats loading...)<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Social</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/nodecg/nodecg" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/nodecg" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright (c) 2023 Alex Van Camp, Matthew McNamara, and contributors</div></div></div></footer></div>
</body>
</html>